server.port=8081


rabbitmq.queue.email.name=email_queue


spring.application.name=email-service
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true