server.port=8080
rabbitmq.exchange.name=order_exchange

rabbitmq.queue.order.name=order_queue
rabbitmq.binding.routing.key=order_routing_key


rabbitmq.queue.email.name=email_queue
rabbitmq.binding.email.routing.key=email_routing_key


spring.application.name=order-service
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true